pasv_enable=1
port_enable=1
listen_port=9001
max_clients=50
max_per_ip=50
accept_timeout=60
connect_timeout=60
session_timeout=300
local_umask=077
upload_max_rate=0
download_max_rate=0
listen_addres="121.42.180.114"